\beamer@endinputifotherversion {3.14pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition of Low-Depth-of-Field(DOF)}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Task Description}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{9}{0}{1}
\beamer@sectionintoc {2}{Methodology}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Feature Space Transformation Using HOS}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{HOS Map Simplification by Morphological Filtering by Reconstruction}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Region Merging and Adaptive Thresholding}{30}{0}{2}
\beamer@sectionintoc {3}{Experiments}{34}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{36}{0}{4}
