% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\usepackage{graphicx}  % 插图宏包
\usepackage{multicol}  % 一张slide插入多张图 或 插入表格时用到的\multicol命令
\usepackage{multirow}  % 一张slide插入多张图 或 插入表格时用到的\multirow命令
\setbeamertemplate{caption}[numbered]{}  % 图片标题序号
\usepackage{caption}   % 设置图片标题字体大小
\usepackage{comment}   % 大块注释
\usepackage{CJKutf8}   % 输入中文
\usepackage{ctex}

\title{Segmenting a Low-Depth-of-Field Image Using Morphological Filters and Region Merging}

% A subtitle is optional and this may be deleted
%\subtitle{Optional Subtitle}

\author{陈承勃}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Sun Yat-sen University] % (optional, but mostly needed)
{
  Sun Yat-sen University
    \begin{figure}
    \includegraphics[width=2cm]{0}
    %\captionsetup{font={scriptsize}}
    %\caption[4]{YOLOv3 architecture}
  \end{figure}
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{Nov 20th, 2018}

%\date{Conference Name, 2013}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out.

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}
%\begin{CJK*}{UTF8}{song}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

%\begin{CJK}{UTF8}{song}

\section{Introduction}
\subsection{Definition of Low-Depth-of-Field(DOF)}
\begin{frame}{Definition of Low-Depth-of-Field(DOF)}
    \begin{figure}
      \centering
      % Requires \usepackage{graphicx}
      \includegraphics[width=8cm]{1}\\
      \captionsetup{font={scriptsize}}
      \caption{Optical geometry of a typical camera.}
    \end{figure}
\end{frame}

\begin{frame}{Examples of Low DOF Images}
    \begin{figure}
      \centering
      % Requires \usepackage{graphicx}
      \includegraphics[width=10cm]{3}\\
      \captionsetup{font={scriptsize}}
      \caption{Low-DOF images.}
    \end{figure}
\end{frame}

\begin{frame}{Examples of Low DOF Images}
    \begin{figure}
      \centering
      % Requires \usepackage{graphicx}
      \includegraphics[width=4.5cm]{2}\\
      \captionsetup{font={scriptsize}}
      \caption{A color image.}
    \end{figure}
\end{frame}

\subsection{Task Description}
\begin{frame}{Mechanism of defocused image}

\end{frame}
\begin{frame}{Task Description}
Partion an image with low depth-of-field (DOF) into focused object-of-interest (OOI) and defocused background.
\begin{multicols}{2}
\begin{figure}[1]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=3cm]{4-2}\\
  \captionsetup{font={scriptsize}}
  \caption{Original Low-DOF image}
\end{figure}
\columnbreak
\begin{figure}[2]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=3cm]{4-1}\\
  \captionsetup{font={scriptsize}}
  \caption{Focused OOI}
\end{figure}
\end{multicols}
\end{frame}

\subsection{Related Works}


\subsection{Motivation}

\section{Methodology}
\subsection{Feature Space Transformation Using HOS}

\subsection{HOS Map Simplification by Morphological Filtering by Reconstruction}

\subsection{Region Merging and Adaptive Thresholding}

\section{Experiments}

\section{Conclusion}


% All of the following is optional and typically not needed.
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Bibliography}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{Bibliography}

  \begin{thebibliography}{10}

%  \beamertemplatebookbibitems
  % Start with overview books.

%  \bibitem{Author1990}
%    A.~Author.
%    \newblock {\em Handbook of Everything}.
%    \newblock Some Press, 1990.

  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short.


  \end{thebibliography}
\end{frame}

%\end{CJK*}
\end{document}


