\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework of EM Algorithm for GMM model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training Objective}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}E-step}{2}{subsection.1.3}}
\newlabel{E-step}{{10}{2}{E-step\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M-step}{3}{subsection.1.4}}
\newlabel{M-step}{{12}{3}{M-step\relax }{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Solution for $\pi $}{3}{subsubsection.1.4.1}}
\newlabel{pi}{{15}{3}{Solution for $\pi $\relax }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Solution for $\mu $}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Solutions for $\Sigma $}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Framework of EM for Gaussian Mixtures}{4}{subsection.1.5}}
\newlabel{estep}{{22}{4}{Framework of EM for Gaussian Mixtures\relax }{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions to the Assignment}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions to Problem 1)}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the dataset}}{5}{figure.1}}
\newlabel{0}{{1}{5}{Scatter plot of the dataset\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the in-complete log-likelihood $\qopname  \relax o{ln}p(X|\pi ,\mu ,\Sigma )$}}{5}{figure.2}}
\newlabel{1-1}{{2}{5}{Plot of the in-complete log-likelihood $\ln p(X|\pi ,\mu ,\Sigma )$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scatter plot of $\gamma (z^{n})$ after training converges}}{6}{figure.3}}
\newlabel{1-2}{{3}{6}{The scatter plot of $\gamma (z^{n})$ after training converges\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions to Problem 2)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solutions to Problem 3)}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solutions to Problem 4)}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces log-likelihood and class assignments for two experiments}}{7}{figure.4}}
\newlabel{problem4}{{4}{7}{log-likelihood and class assignments for two experiments\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}}
